DATABASE=mongodb+srv://admin:<db_password>@cluster0.src3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=admin
JWT_SECRET=this is my secret key try harder to find it if you can.